BRIGHT_DATA_USERNAME = "brd-customer-hl_3895d918-zone-pricewise",
BRIGHT_DATA_PASSWORD = "kldp3e2ean77",
MONGODB_URI = "mongodb+srv://singhananya1616:8Qk2Yc8rLveBJVXy@pricewise.fu1mzcm.mongodb.net/?retryWrites=true&w=majority&appName=Pricewise"